# MakeCoffe

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/roger/makecoffee/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/makecoffee/: BaseActivity.java  BasePresenter.java  BaseView.java  MakeCoffee.java
app/src/main/java/com/roger/makecoffee/activity/: MakeCoffeeActivity.java  MakeCoffeeContract.java  MakeCoffeePresenter.java
app/src/main/java/com/roger/makecoffee/adapter/: ArticleDetailAdapter.java  ArticlesListAdapter.java  HistoryArticlesAdapter.java  NewsAdapter.java  (+8 more)
app/src/main/res/drawable/: button_background.xml  edit_cursor_color.xml  edit_text_background.xml  google_login_button_background.xml  image_view_buttom_round_corner.xml  image_view_round_corner.xml  image_view_top_round_corner.xml  nav_bottom_item.xml  shadow_bottom_rounded_corner.xml  shadow_rounded_corner.xml  shadow_transparent_round_corner.xml
app/src/main/res/drawable-v24/: toolbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer.xml  dialog_choose_coffee_flavor.xml  dialog_knowledge_detail.xml  dialog_uploading_article.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_articles_list.xml  fragment_following.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  fragment_liked.xml  fragment_main.xml  fragment_make_coffee.xml  fragment_make_coffee_detail.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_webview.xml  fragment_write_article.xml  item_article_detail_coffee_detail.xml  item_article_detail_coffee_flavor.xml  item_article_detail_title.xml  item_articles_list.xml  item_history_article.xml  item_history_no_article.xml  item_knowledge.xml  item_knowledge_detail.xml  item_liked_articles.xml  item_liked_no_article.xml  item_make_coffee.xml  item_make_coffee_detail_completed.xml  item_make_coffee_detail_normal.xml  item_make_coffee_detail_prepare.xml  item_make_coffee_detail_timing.xml  item_make_coffee_detail_water_temp.xml  item_news_big_picture.xml  item_news_loading.xml  item_news_small_picture.xml  (+7 more)
app/src/main/res/menu/: menu_articles_nav.xml  menu_main_nav.xml  menu_navigation_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/roger/makecoffee/: ExampleUnitTest.java  NewsDataUnitTest.java  isPostingArticleLegal.java
(+66 files in other folders)
