<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makecoffeeactivity.MakeCoffeeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_make_coffee_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="4dp"
        android:background="@color/brown_B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_toolbar_icon"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_icon_height"
        android:elevation="5dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_make_coffee_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_menu" />

    <TextView
        android:id="@+id/textView_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:text="@string/news"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_toolbar_icon"
        app:layout_constraintStart_toEndOf="@+id/imageView_toolbar_icon"
        app:layout_constraintTop_toTopOf="@+id/imageView_toolbar_icon" />

    <FrameLayout
        android:id="@+id/frameLayout_make_coffee_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bottom_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_make_coffee_activity" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/nav_bottom_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:itemIconTint="@drawable/nav_bottom_item"
        app:itemTextColor="@drawable/nav_bottom_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_button" />

</android.support.constraint.ConstraintLayout>