<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barchart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_separation_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#e7e7e7"
        barchart:layout_constraintEnd_toEndOf="parent"
        barchart:layout_constraintHorizontal_bias="0.0"
        barchart:layout_constraintStart_toStartOf="parent"
        barchart:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/article_coffee_flavor"
        android:textColor="@color/black_57"
        android:textSize="18sp"
        android:textStyle="bold"
        barchart:layout_constraintEnd_toEndOf="parent"
        barchart:layout_constraintStart_toStartOf="parent"
        barchart:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_barChart_coffee_flavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        barchart:layout_constraintEnd_toEndOf="parent"
        barchart:layout_constraintHorizontal_bias="0.0"
        barchart:layout_constraintStart_toStartOf="parent"
        barchart:layout_constraintTop_toBottomOf="@+id/textView19">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/HorizontalBarChart_coffee_flavor"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:visibility="invisible"
            barchart:layout_constraintEnd_toEndOf="parent"
            barchart:layout_constraintStart_toStartOf="parent"
            barchart:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_click_to_edit_flavor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_rounded_corner"
            barchart:layout_constraintBottom_toBottomOf="@+id/HorizontalBarChart_coffee_flavor"
            barchart:layout_constraintEnd_toEndOf="parent"
            barchart:layout_constraintStart_toStartOf="@+id/HorizontalBarChart_coffee_flavor"
            barchart:layout_constraintTop_toTopOf="@+id/HorizontalBarChart_coffee_flavor" />

        <TextView
            android:id="@+id/textView_click_to_edit_flavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/click_to_edit"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            barchart:layout_constraintBottom_toBottomOf="@+id/view_click_to_edit_flavor"
            barchart:layout_constraintEnd_toEndOf="@+id/view_click_to_edit_flavor"
            barchart:layout_constraintStart_toStartOf="@+id/view_click_to_edit_flavor"
            barchart:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_click_to_edit_flavor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            barchart:layout_constraintBottom_toBottomOf="@+id/textView_click_to_edit_flavor"
            barchart:layout_constraintEnd_toStartOf="@+id/textView_click_to_edit_flavor"
            barchart:layout_constraintTop_toTopOf="@+id/textView_click_to_edit_flavor"
            barchart:srcCompat="@drawable/icon_edit" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/article_supplement"
        android:textColor="@color/black_57"
        android:textSize="16sp"
        android:textStyle="bold"
        barchart:layout_constraintStart_toStartOf="parent"
        barchart:layout_constraintTop_toBottomOf="@+id/constraintLayout_barChart_coffee_flavor" />

    <EditText
        android:id="@+id/editText_write_article_supplement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:hint="@string/article_supplement_hint"
        android:inputType="textMultiLine"
        android:minHeight="160dp"
        android:singleLine="false"
        android:textColor="@color/black_57"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="16sp"
        barchart:layout_constraintBottom_toBottomOf="parent"
        barchart:layout_constraintEnd_toEndOf="parent"
        barchart:layout_constraintStart_toStartOf="parent"
        barchart:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        barchart:layout_constraintBottom_toTopOf="@+id/constraintLayout_barChart_coffee_flavor"
        barchart:layout_constraintEnd_toStartOf="@+id/textView19"
        barchart:layout_constraintTop_toTopOf="@+id/textView19"
        barchart:srcCompat="@drawable/coffee_cup_02" />

</android.support.constraint.ConstraintLayout>