<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_articles_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_view_round_corner"
    android:elevation="8dp">

    <TextView
        android:id="@+id/textView_articles_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:textColor="@color/black_57"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView_articles_list_photo"
        app:layout_constraintEnd_toStartOf="@+id/imageView_articles_list_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="First Article" />

    <ImageView
        android:id="@+id/imageView_articles_list_photo"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="52dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_picture_placeholder" />

    <ImageView
        android:id="@+id/imageView_articles_list_like"
        android:layout_width="@dimen/toolbar_icon_width"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_articles_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_articles_list_title"
        app:srcCompat="@drawable/btn_like_normal" />

    <ImageView
        android:id="@+id/imageView_articles_list_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_articles_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_articles_list_title"
        app:srcCompat="@drawable/btn_more" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_articles_ist"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_portrait01"
        app:civ_border_color="#e6e7e7e7"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_articles_list_photo" />

    <TextView
        android:id="@+id/textView_articles_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Roger Tsai"
        android:textColor="@color/grey_72"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView_articles_ist"
        app:layout_constraintStart_toEndOf="@+id/circleImageView_articles_ist"
        app:layout_constraintTop_toTopOf="@+id/circleImageView_articles_ist" />

    <TextView
        android:id="@+id/textView_articles_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="2018/10/16"
        android:textColor="@color/grey_72"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_articles_list_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_articles_list_name" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_articles_list_time"
        app:layout_constraintEnd_toStartOf="@+id/textView_articles_list_time"
        app:layout_constraintTop_toTopOf="@+id/textView_articles_list_time"
        app:srcCompat="@drawable/icon_time" />


</android.support.constraint.ConstraintLayout>