<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_liked_articles_item"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/image_view_round_corner"
    android:elevation="@dimen/card_elevation">

    <ImageView
        android:id="@+id/imageView_liked_articles_photo"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_view_round_corner"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_picture_placeholder" />

    <ImageView
        android:id="@+id/imageView_liked_articles_liked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_liked_articles_photo"
        app:srcCompat="@drawable/btn_like_selected" />

    <TextView
        android:id="@+id/textView_liked_articles_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/grey_72"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_liked_articles_liked"
        app:layout_constraintStart_toEndOf="@+id/imageView_liked_articles_photo"
        app:layout_constraintTop_toTopOf="@+id/imageView_liked_articles_photo"
        tools:text="First Article: First time to make a cup of espresso." />

    <TextView
        android:id="@+id/textView_liked_articles_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:textColor="@color/grey_72"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_liked_articles_photo"
        app:layout_constraintStart_toEndOf="@+id/imageView_liked_articles_photo"
        tools:text="Roger Tsai" />

    <TextView
        android:id="@+id/textView_liked_articles_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/grey_72"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_liked_articles_photo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2018-10-21" />
</android.support.constraint.ConstraintLayout>